{
  "name": "bdd-restbookmark",
  "version": "1.0.0",
  "description": "Les tests d'acceptation pour l'application rest-bookmark",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rest": "^1.2.0"
  }
}
